<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- simple selectoer -->
    <!-- internal css -->
    <style>
        h1{
            color: blue;
            background-color: brown;
        }
        /* class css */
        .head{
            color:1rgb(30, 27, 27);
            background-color: aqua;
        }
        /* id css */
        #abc{
            color:black;
            background-color: blueviolet;
        }
        .xyz{
            color:pink;
            background-color: azure;
        }
        #xyz{
            color: coral;
            background-color: darkolivegreen;
        }
        .abc{
            color: blue;
            background-color: brown;
        }
        #abc{
            color: cadetblue;
            background-color: brown;
        }
        .sru{
            color: blueviolet;
            background-color: burlywood;
        }
        #sru{
            color: rgb(220, 104, 185);
            background-color: red;
        }
    </style>

</head>
<body>
    <h1 style="color: aquamarine;background-color: bisque;">hello</h1>
    <h1>hello</h1>
    <h1 class="head">hello</h1>
    <h1 id="abc">hello</h1>
    <h2 style="color: darkgreen; background-color: darkslategray;">bye</h2>
    <h2 class="xyz">bye</h2>
    <h2 id="xyz">bye</h2>
    <h3 style="color: hotpink;background-color: blue;">good</h3>
    <h3 class="abc">good</h3>
    <h3 id="abc">good</h3>
    <h4 style="color: darkcyan;background-color: black;"> very good</h4>
    <h4 class="sru">very good</h4>
    <h4 id="sru">very good</h4>
    
</body>
</html>