<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-weight: 600;
            font-size: 24px;
            color: red;
            font-style: oblique;
            text-decoration-color: black;
            text-decoration-thickness: 3px;
            text-align: center;
            text-align-last: start;
            text-decoration-style: wavy;
            text-transform: uppercase;
            line-height: 40px;
            word-spacing: 4px;
            letter-spacing: 10px;
            outline: 10px solid rgb(88, 83, 88);

        }

    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure placeat nostrum earum consequuntur commodi impedit eveniet consectetur fugiat officiis. Accusantium velit iste iusto quod obcaecati maxime alias nemo earum voluptate!</p>
    
</body>
</html>