<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .abc {
            border-width: 50px;
            border-style: double;
            border: 50px solid;
            margin: 30px;
        
        }
        .xyz{
            border-width: 50px;
            border-style: double;
            border: 50px solid;
            margin: 30px;
            border: none;
        }
        .cde {
            border-top: 20px;

            
            border: 20px solid;
            margin: 30px;
            border: none;
        } */
         section{
            height: 400px;
            border: 2px solid red;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-vbE6O27KMekexBLwX6LRSiKb75pN9lPiTQ&s);
            background-size: 100% 100%;
         }

        #ab{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <section>
    <table>
        <tr>
    <div class="" id="ab">
    <H1>Our services</H1>
</div>
<td>
<div class="abc">
        <h1>service one</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, dolorum! Adipisci blanditiis totam accusamus? Fugit laboriosam, suscipit fuga voluptatem quidem ad pariatur voluptatibus, necessitatibus natus, dolorum aliquid? Dolorum, repudiandae consequatur?</p>
    </div>
</td>
<td>
    <div class="xyz">
        <h1>service one</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, dolorum! Adipisci blanditiis totam accusamus? Fugit laboriosam, suscipit fuga voluptatem quidem ad pariatur voluptatibus, necessitatibus natus, dolorum aliquid? Dolorum, repudiandae consequatur?</p>
    </div>
</td>
<td>
    <div class="cde">
        <h1>service one</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, dolorum! Adipisci blanditiis totam accusamus? Fugit laboriosam, suscipit fuga voluptatem quidem ad pariatur voluptatibus, necessitatibus natus, dolorum aliquid? Dolorum, repudiandae consequatur?</p>
    </div>
</td>
</section>

</body>
</html>