<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 1000px;
        }
        .box{
            background-attachment: fixed;
            width: 100%;
            height: 400px;
            background-color: gray;
            background-image: 
            url("https://static3.depositphotos.com/1008057/243/i/450/depositphotos_2435457-stock-photo-multi-colored-plumeria-blossoms.jpg");
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-size: 50% 50%;
            background-position: top right;
            border: 10px dotted;
            background-clip: padding-box;
        }
    </style>
</head>
<body>
    <section id="">
        <div class="box"></div>
    </section>
</body>
</html>