<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            gap: 20 px;
            justify-content: center;
            background-color: burlywood;
            height: 500px;
            align-items: center;

        }

        .box {
            width: 100px;
            height: 75px;
            position: relative;

        }

        .box1 {
            width: 120px;
            height: 100px;
            /* background-color: #333; */
            position: relative;
            /* color: white;
            text-align: center; */
            /* padding-top: 5px; */
            font-size: 14px;
            transform: scale(1);
            transition: transform 0.3s ease;
            /* opacity: 0; */
            animation: fadeIn 1.5s ease-in-out forwards;
            animation-delay: 0.5s;
            /* box-shadow: 20px 20px 0px gray; */
        }

        img {
            width: 300px;
            height: 300px;
            padding-top: 5px;
            position: top;
            justify-content: center;
            margin-top: 5px;
        }

        p {

            /* justify-content: center; */
            margin: 50px;

        }
    </style>
</head>
<body>
    <section>
        <div class="box">
            <img src="https://www.bu.edu/files/2022/03/feat-iStock-1333294167-1600x900.jpg" alt="">
        </div>
        <!-- <div class="box1"> -->
            <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ipsam magnam placeat, itaque blanditiis
                fugit temporibus reiciendis consequuntur dolorem repellat soluta odit illum nemo magni corrupti possimus
                hic optio. Magnam.</p> -->
        </div>
 </section>
</body>

</html>